2106 , 5. ,1111130511

Nam si chara necessitudinis nomina aceusare' 11011 (11111011ῑὲ,
multo magis non debent occidere. Sed si me testem aba
uuis, et refugis arbitrum , vox sanguinis fratris tui 105115
cst, quae ad me 01311131. Illa 10 majore 311010111310 arguit,
(1113111 'si frater viveret. Soli eratis , quis 011111 potuit 31101·
occidere? Si accusas parentes, parricidam proba& Potuit
fratrem occidere, qui non parcit parentibus. Potui& 1131·νί-
cida esse 3 qui (10 'parricidis se o'rtum probare (1051110131ὀ ὴ

XXX. Et bene ait : « Vox sanguinis fratris tui clamat-‚t
11011 frater 01311331. Hoc innocentia et gratia germanitati&
0113111 111 11153 morte servat. Nou 30011531 frater Abel} ’110
videatur pari-icida. Non accusat x‘ox 11151115, non 31111113
ejus, sed vox sanguinis accusat, quem ipse fudisti. Tuum
10 ergo 1'aeinus3 11011 113101 30011531. 51111111-(111011013 0111111-
11050 adimitur. Non 1101051ἀο alieno testimonio 1111011, ‘iffi
crimen proprio facinore confitetur. Minor 051 50111110, 11113111
Ι[30111111. Est tamen 0113111 teri-a testis, quae cepit ’5111131114
nem. Et 110110 311 ἒ α Yox sanguinis 11131115 1111 de tei-'rii
1) 01311131 : » 11011 dixit : (ι De fratris clamat 00111010, » sffl,
ι( De t'erra 01311131. » Et si frater parcit, 'terr'a 0001131011. Si
frater 13001, terra condemnat. Ipsa 051111 te ct 1051150111111111( τ
testis acrior, quae adhuc parricidii tui sanguine fiiad'ei:
judex asperior, quae tanto scelere- coinquinata est ’,111 esp&
riret 05 suum ‚ et eXciperet sanguinem fratris tui (10 manu
tna. Et illa quidem aperuit os suum, quasi 0110οΡ11113 ‘de
fratribus verba pietaii's', nihil timens 011111 fratres 11110101,
quae 'sciret jus ge1=manit23tis amoris incentivum 0550, iiiiii
odii. Nam quomodo po't‘e'rat parricidium suizpectai‘e , (111110
adhuc non 11110131 homibidium'? Sed tu 011111115ὶί Sangui-
110111,- cujus (11110115 11153 contagium ἐ «Non augebit, inquit,
»virtutem suzim dave tibia 5) Quam innocens 111ὶί1), iit qnae
tam gfiaviter {violata 11101ὶί, §atis habens mm 1111130550, uon
quaerat nocere.

