unx-tmuium& Lm. V. 209

1) ,1(11·01“5111“1ο’;» 01 011111εκΒο1111111 051 11115 si sic porma-
2› noant : quod 5150 11011 001111110111, nubant. Melius 0510111111
1111011010, quam uri ². » Optat, Paulus in mulieribus, quod ia
turturibus person-rat. Et alibi juniores hortatur, ut nubant;

quizn ulivrcs· nostrae turturum pudicitiam implere vix
possunt. Ergo turturibus Deus 1111110 infudit affectum,
hanc virtutem contincntiae (101111, qui 501115 potest 111105011-
hore quod 01111105 coquantur. Turtur non uritur ssorc ju·—
venustis, non tentatur occasionis illecebra : turtur noscit
primam 11110111 irritam facore,- quia 110111 castimoniam ser-
11110 prima connubii sorte· 111011115511111.

ᾳςκιςςνιιιιςιιωιςιωιᾳπιιι ⁸2 ' =s===s====== ιιὶ =====s=====xv=sszs=sv

CAPUT λΧ.

i Vtcllm’es, q uoe slve maris copula gignere (llcuntur, vir-
ἱ gine? parius possibilitatem astruere.

LXIV. D1xlurs (10 viduitate 111 111111, eamque. ab illis pri-
mum exortam 0550. virtutem : nunc 110 integritate dicamus,
¹ quae 111 pluribus quidem avibus ita 0550 asseveratur, ut

possit ctiam in vulturibus deprehendi. Negantur 0111111
&vultures indulgere concubitu, 01 conjugali quodam usu
'nuptialisque copulae sorte misceri , atque ita 51110 11110 mas-

 

‘nn-fl..-

 

culorum concipere 50111111οξ et sine conjunctione generarffi
'natosque cx his in multam aetatcm longaevitatc procedere3

 

 

nt usquc ad eentum annos 111110 eorum series producatur,
1 nce facile eos angusti 1011 finis excipiat.
LXV. Quid aiunt, qui solent nostra ridere mysteria,

1
k} cnm audiunt quod virgo generaxit, ot impossibilem in»

 

'i ¹ ¹ Tim· v, ¹4- - ’10οΓ. vn, 8, 9,

1 ιμ’. 1 4

