578 5. 111111110511

ww xxxxx wvwm xwwwvwxmw vu mx vxumumwwuxmwmx uuunxuuwmmmmm»l ,zmil ill

CAPLT 5³11: ‘lxxx' “

l* 1111113· ”

Eoe verbis Domini asi Abraham philosophos leoc ⁸²⁸1?le,winf'

dogma, Omnia 0550 sapientis , hausisse, alque {nihil„„„.,1,„9‡,.
quw possessio Abralm‘ (livinitus sit promissa? Quin-2³ „33„„,3,

quo roges, nempe corporis sensus ‚ a quatuor, hoe ost, (111111 »ᾗΔ
corporalibus illecebris devincuntur: αι Soclomormniffi
equitatum iciomPalriareha in Christi nominepugnans '¹ (ψῃ ³32: ff
revocat, vitia seilicet refrenatae errores.

XXXVII. SEQUITUR 100115 (1110 evidenter docemur quan- ᾗ· ,
lum 1110115 superfluis portionis irrationabilis exhaustis pross} ¹ ,
ficiat, 01 quantum vitia vitiis adjuncta mali afferant. Non ¹ μ,
0111111 otiose Scriptura 11051111 z ι( Ε1 dixit Deus ad Abram, Ῐ s ⁵
n postquam 10005511 Lot ab illo: Respice oculis 11115 1-1 vido , i

 

» a 1000, 111 (1001111110 iu 05, ad Africum, 01 Aquilonem , 01 5 ἱ ἡ

11011101110111, 01 111111*ος quia omnem terram (11101111111111111-5, ἵ ἱ
1) tihi (labo eam, et semini luo in aetor11un11. » 111110 11111- ,-
quam a sonte hauserunt Stoici philosophi dogm-alis 5111 st„ ¹ ,
sonu—uuam : Omnia §apiculis 0550 ². Oriens 0111111 01 Occi- Ns& *s
(10115, Septentrio, 01 Meridies portiones 511111 universiuuis. l Ἠ ’,
1115 enim 101115 1111111(1115 includitur. Ilaec 011111 111101111511 1 ᾗ
Deus daturum 50 Abrahae, quid aliud declarat, 11151 sapienti ἶ , J
01 fideli prae5t0 omnia, deesse nihil? Ludo 01 Salomon in ¹3 ⁸

 

Proverbiis z« Ejus qui fidelis 511, 101115 1111111(1115 (111-11111- ζ i
»rum ³. »Quanto prior Salomon quan] Zenon StoIcorum
magister, atque auctor seclae ipsius? Quanto prior quain Ἴ
11150 pater philosophia& Ρ1ῖ110, 101 ojus inventor nominis , ⁴
Pythagoras? Quis autem 11110115, 11151 sapiens? Stultus enin}

ι Gen. x1u ‚ 14, 15. - a Diogen. Laert. lib. vu. in vita Zenonis. — 1 -
³ Prov.xv11, 6. , .,

 

