’ 31 2 5. ,1115110511

sss tmtxzszswx mum Ἇὶνὶιὶνιὶ ἈηΜιπτιὶιιιανὶῶἏἜνὶᾹὶ-ἱὶιπ mmm

CAPUT XI. ,³³

Quomodo animalia adducta fuerint ad Adam: qaid so-
por ejusdem ει costae (edificatio nos doceat : quid etiam {³
ἠιωηαναια (mimalia ιή paradis um adducta significent ; f
01 quo pactojuscl- in paradisum rapiantur Ρ ᾗῑ

XIL. SPECTA 1111110 0111Ί 1)0115 1111111ιο finxerit de terra >
01111105 bestias agri, 01011111111 volatilia 00011, 01 adduxerit 011 ξ
1111 Adam, 111 videret quid vocaret ea. Qua ratione 1100 1
factum 051 011111 tantummodo bestias agri , 01 volatilia coeli 1
01 Adam adduxerit Deus? Erant enim pecora secundum ἶ
genus suum. Denique habes infra : « Quia imposuit Adam Ι

Ι
ἕ

 

>› nomina omuibus pecoribus, 01 omnibus bestiis agri. Adae
» aulem 11011 051 iuventus adjulor similis i11i1. 11 Quae igitur
absolutio 051, 11151 quia indomitae 11051110, 01 volatilia coeli
(11111111 110105111ῑο ad hominem deducuntur. De pecoribus ν
autem domitis congregandis 01 homo habuit potestatem. Ι
ltaque illud divinae operationis suerit, 1100 huinanae diligen-
’111051111111 accipe qui 01111511 omnia deducta 51111 ad Adam, {¹
ut 111 omuibus 11110101 ex unoque 5οΧ11 substantiam 00115- ἑ
tw( 11 twice, id 051, ex masculo et l'oemineb 01 ipse usu i
1 Χ( 1111110111ιο coguoscelet 110005531111111 51111 consmtium 11111- 1
1101151111100111111. ⁴
L. « Et 11111111511 inquit, Deus sop01em in Adam, 01 oh-
» dormivit ². » Quis est 1510 sopor, 11151 quia paulisper ad
conjugium copulandum cum intendimus animum , veluti ,

’1111011105 0011105 ad Dei reguum inclinare atque inflectere 1

     

1

¹ Gen. 11, πυ, - ² lbid. 21.

