   

     
  
 
 
 
 
 
 
 
 
 
 
    
   
    
 
 
 
 
   
 
 
 
   
 
 
   

lui xsslunxw. 111¹.. ΙΙ. «ὶῒᾶ

XXXI. 1711ᾙο mvn< 11νί <alsit-niis* vinula-11] ιιιιῐιηςν =.‹·l
1;1p511>.x‹=1 11’1·;11ἰ«»1ι;11ι111κ mmm· «mh-t corrige-w, sibiquw
γ conjungvlwz [ΝΗ-Αι·111111114“1“1111ιμι1νίιιΙι-1πίιιι11(Ιίψῖἰνι-ιῑί,
⁴ mnmlclvnluv (um gralia. lill'ush»1»;·11·i111=.»1=ii *i 1“ι-ιί;ἔ.ιίι11“.
ludu-1liln-rakiusnwn *111‹¹tll=l›‹·1=‹l{w. vavmnlin 1111114111111
ιὐ1111υἰυν mi.- κὶυυιιΙίιηιινίιιν. lustu-1⁴⁴1 pmhwis gathu* . vt
proso-{H ‹wmffilnntianu (ζυ111111υ11ω si t‹·1111›‹-1·‹·11112i÷.=1i;;÷=;.-
ίίυιικΙ1;·1·1·111“··111(Ιηηηιὶἱ,11--1111111 laudm. κῖςωῑίκ, (juv-l *i
01111¹11d221w= 111211 1¹⁴·{‹*<[. {mn vmqul inianluwzumia. ih·
111Ὶ·Ῑι·“11(111,ιΓιῙυὶιἫὶῙξῖυἱιῖἰειῇκ uiuum ‹jvtljlflgio ι(»ι’“’1“«ϊ111,1,4·,
(lum qna-ritus continvmist. νὶηνμιῑ1111111111111111. ΙιΙι-ψμιι·
111»11«·1·11111 xnkyssistvr: υ Divo. inquii. 11υ11 11111»ii<‹·1 1141ῑῖ4.
1111111111111 «⁴41 idi< <i *ic lwtwnmwml. *ivm «¹1 «μιν. 4311μίκί
1· se· an cwnlilwnl, 1111ῐις11ιὶ. xit-liu* 1·κὶ 1-111111 ιιιιίιυιν , Ἵππη
11111·’1“. w 511111 aliqum* numere* inmmhm» ιξι“κ111111;1“111;«1“1-
1vr11m ohim. vl w cvnliuvw· nvquwunl. 1= ΧυΙυ. 111111ῑὲ1,
»jamma-s· 11111›‹·1‘‹¹. sulm< ¹¹11*‹w‘=.¹‹=;tl·v. 111ῑ111“1·κ1’«1111111.1κ ww,
»11111111111ωυαμῑωιιυιιι 11.11ϊ Δ11111·1ε<,11“ἰι»’. v» Qum! *i aliqua<
dvliciaf tlt-lmfftanl . vl {muriam 111 (1111-i›12›x‹·l÷111!. 11111111111κ
al}”‹=c1;111t‹·<gloriam.34‹=1*1=1.mi{.·1‹·1ummmmncumbulivmhw,
ms dommum< ῇ111ἷία11, 111 11,ιΙκ·,-· >c1=i13111111z ιηᾷΧιΙωῖν-υνιι-
tim-v> mina< ‹lvxila ’. »

ΧΧΧΗ. 'wch- 1,,11111· &lumbum vum ἲιιιιιςι κν1111 1141111
ιιιῬυίνιη ιῐίιηίἱῐννυ.«[11ν111 ‹l‹=³l‹=v1‹*11¹<=111;1<vivum-0 11111111)Ἴ
lrmh Sic vt mvn* lwzm 11 pru-sipili «21 ‹lium-<0 istu-divm-
lrviiium lffpm ›zu-crunt >v nc *qum-l. - Si [11. 111111111, 111κῇ
»111κ11-11111, υμιν iu ‹lvxlvtx-ml: xv! <i 111iil‹l=·x{1·1·.=111.‹·j‚;·‹»¹'11
>151111>11κ1111 »11ης vs& . {lum tihi 111 (Ινκῐυιη suni, mihi 111
5111ἰιίιπ1κ11111ῖ14 ιμιςνῑὶὶήἰη4111ςί111, 111ῑ111111Λνκ11-1π1511111.
Χ ivo onim imprudvuli 111 (Ινκιυιῃι s11=³1.1111;1¹<11111 corpori&
va 1›1‘;1*i‘‹=1'l.mmah-{ituit 111 1111“ἶί«»1’1“111 psttlvm. ‹lixi1i;=,<‹11w-
qua* cl lwtwrws praeponil : ’.ιι ww innlwrlnlilatis adipis—

¹ 1031. 1·’1,,5.* ³ 1’1”1111.1,11.- ἶ11111. 11⁴— ⁴ch.x11¹.

