598 5. ,1110111050

»ves sanctorum, 01 domestici Dei ¹. » Non ergo haec terra
nostra 051, (10 qua potest princeps mundi hujus dicore 05-
tendens omnia regna orbis terrae: « Tibi dabo potestatem
»115110 , 51 procidens adoraveris me ² z » erunt omnia tua
quae sibi alieni vindicant, 01 servitio opprimunt populum
Dei ‚- 111 servis ej'us nocere , 01 humiliare conentur sanctos
Dei. Denique ipsi Filius Dei nihil 51111 ex 1100 mundo vin-
diCandum putavit, unde ait: « Venit mundi hujus prin—
» ceps, 01 111 1110 inveniet nihil ³. » Ι)11 ersi ergo domini in
5011111110 1105 volunt 101101·0,10005511 (1151101115, infestant
Angoli ejus ‚ passiones motusque corporis velut domestici
itque 1111051101 hostes inquietam Ρο115 11113100, 111105 11010-
1·05;1“0115 pugnae, intus cupiditates. Α11005 051 0111111 1010101
001110115 substantia puritati 001·(115; et ideo 111111113051,1101
00110 1·0111131151.Βο1111111 01 fro (111011(115111110 051, 01 intua
castra eadem (3·1510 111·511111111,(10000 Deus 0050010005 dia-
bolum atque ministros eius judicet, passiones restinguat,
ac subjiciat menti 50(1ιι1 ae, exquirat animas nostias (10 0111-
nibus offensionis, 01 periculi nostri 511010111105,(111ἰ ait:
«Sanguinem animarum 105115111ῐο exquiram de manibus
»omnium 11051151·11107’ . » Et Joannes vidifj ot (11Χί1.« Quia
»mors et infernus 1111551 sunt in stagnum ignis⁵

LXIII. 11 aque exibunt justi, 111 nihil (10 suo dimittant 111
hae terra, 110 spolia 00111111 resideant apud incolas 011105-
sessores 1511115 101·1·;0.Ο111 011501 510 abibunt (10 1001· ’1
Jngpti ista, 111 1 555, (111το 51011115001111151) AEgyptiis mutuo,
10150105,10(1011,10151·<300105, quibus ad 1060111115 uterentur,
5001101 5111015111,οῐ depraedentur AEff 3111111056. Haec vasa aece-
11011101 voluntate Domini, et 50011111 05 auserunt, quia re-
surrectionis filii sunt, quibus dicitur: « Non peribit capil
»lus de capite νο·51107. »Vasa haec ngyptii dederunt, q'uae

¹ Ephes. 11, ¹9· —- ¹· Mauh. ιν, 8. - ³ Joan. xiv ‚ ἕο. - 4 Gen. ιι, 5.
- ⁵ Apoc. xx, 15. - f> Exod. xu, 35, 56. —- 7 Luc. xx1, 18.

