5
J

HEXAEMERON. Lm. ιν. 135

por horarum vices 10015 3111 30001111, 3111 decedit quoti-
(11ος qualis 1110 qui otiam en1n¹se exinaniret ‚ 111 nos eum
possemus vidore, orat 111111011 vorum, quod 11111111111310111-
110111 hominem venientem in 1111110 mnndum? Si 1113151311-

i tissimus, qui 01)]00111 101·1.’οΡ3111110 s'opo desectus, qnantae

1 majestatis qni ait: 11 Adhuc 5011101 00 0 movebo 10103111ιὲ
f Illum terra 311500111111; 15111151110111111 11011 110105151151111000,

ι 11151 101111113115 (jns 5111151· 111113 sn 10131111. Si 03·οο (131111111111

1⁴
ἶ

051 111111· 15 50115 1113113111 11011 vid( 10, (11131110 magis 1100031011
(131111111111, 1011 11111111115 1111111000 (1οΓ1·.311(11111111,11101101οω
1100115 10110111· 35 sustinere?

ΙΙΙ. Ε10·0 011111 111105 5010111,311011(10 10003111, q 110, anto
fundata 051. · 3110111Ιο 1100113111 111111, (1113111105131 00111115
1)011“,1’οὃ10; attendo 113113, qnoe pl 3111111111 qnod p1¹¹io1⁴ .1 1111111
11111115 0101110551 010110111111. Numquid 11100113 1110111 majora
qnam 50115. ³ Aut 111111111111111101101 110· gni 111101 og 3111 3. ) 111511.
nt insensibilia tanti 1111100115 p1¹¹aso1¹ 1111115 1111111511ηο Ouid
1011111·111·.··1·111111 1111111110 sapientia: 01 scientio Dei, 111 p1ins
inciperent 11( 113 0550,11113111 1113 11110 1111111111 11111111131·13,01;
quidam 0110105115 001111 [10111311101111; nisi ut cognoscerent
omnes divinae testimonio lectionis terram 51110 5010 posse,
0550 soecundam‘? Nam qnae potnit 51110 5010 prima 00011111
semina germinare, potest utiquo 501111113 accepta nutrire ‚
ot proprio fotu 51110 031000 50115 partus 011000.

IV. Η30 igitur· voco quadam 5110011111 munerum clamati
natura ε « Bonus quidem sol, 5011 ministerio, 11011 imperio ε
bonus 111010 foecunditatis adjutor, sod non creator : bonus
meorum 31100 fructuum, sednon 3110100. Interdum partus
meos et ipse adurit : frequenter mihi 01 ipse (13111110 ost,
plerisque mo locis indotatam relinquit. Non 511111 ingrata
conservo, mihi 051 111 usum datus, meeum 1311001051 man-
cipatus, meeum subjectus est vanitati, meeum corruptionis

¹ Agg. 1, 7.

