 

     
 
  
  
 
 
 
 
 
   
   
 
 
    
 
  
  
     
  
  
  
  
    

mc Nm} rvr mm. unm, ῑῑηιε. 481

ωωιωιιὶκιῐιιπκι-ιςιπ ..x-x mzssszxszws== xxxxxxx v. xz -ιιιιιῐ ἰπιιπ-ιικ

(ᾺΙἾᾼΤ XXXI.

Pejorem bestiis esse qui fralflcm, ι’(ί (κη-Ι ,Ι ‘jusdem wc-
lw'at consol-(sm oeeixlerit: nmjrss lass-wa peric-ulum
α fratribus {sm-[5 germzanz's Ηιι’ίιιωὶ(ίίιιη,· cisque sra—
termfm <nomen ‘non abrogari, «l, surum mags& gra—
vetur impietas. Ifmle morale dogma ‚ cuique a pm)-
pric's cogitationibus <w verbis cavendum. Qualis [η
susi sanguini-s memorem eonzmimztio .· qui (limma (lc
homine, Ad inmginvm Dei fecit 0111113 quidve addim
vindicta· causa nos donent.

XCIV. Dlleorlz hunc >tensum 0559p‹'›slt:1·ic·1·fl{xjx}11‘(z])[=11{;
sic onim nil. 2« himin) xxa-<mnu sanguinum vt animarum]
»vostrarum exquismn do (amnibus lun-mii& ct dv manu lm-
»minis ². »Bestiaji malitia? con] azrffx'lj iz} (ι υἰέῑῑῃ) acor-
vavi( iniquilutvm homini& {stira }'*('x-[iill'3'l;! ''‹·1·}12»10111‚ di
condo :« Do 111211111 homini& stulu-is. ξ’,ῗω iv: ἱεη-ῐῖει· nihil
nobiscum halwnl commum} nutura* „ ι.ιιῖἶῖε; xvim} fraterno
jure &stila-la) §ull . «ἰ nocem 1212111}13{},1{.»›, <¹143 ‹uramis
nocent. Nalurae jura mm xiohmz 2 grwz-zmsshffii nun ‹ffli-
Yiscuntur {1l“;k·cit:111. Idm) grauius· 15:³2} η ιζ ,πί (fii ‚Quiri
insidiatur, vIIHnnilllls-}‹·*.=²1”i[:>3 ‘»{!1‹}{(·z[¹1'.·{:*1>s*('s§‹]}‘÷l‘0-
misit dic-vus 2« &angustum homnis <';· ςςῑςεμιι fratris vjus
» exquiram. »Annon statm- (ΗΑ quom raiimxffffis namra&
quidam uterus css'udii ‚ rt s‘jzffidvm ωκῐνέε 12›1›¹·,;{>2 gouel aiio
copulavit? slffadmn enim naxium onmium luam* <mxl h< mi-
num, ct ideo fraires summ>- (111;}÷z=.<„ 221221 ι {quw ‹·::¹„Lc=111111{1-

'ire generati, &Qualionisqno rudem {mue dvxshaeii,

¹ Gan. η, ;”ι.

Lu.

