 

MN.

*l'lllll ΙΙΙ

»ιΙμινιικἸ
lia. *1¹¹1
Ι.ι ...ιι

ww.»

 

 

»νιικῆῐιψ

;4’,,ῐ“ἲΙί

Imm ιη·
Ιίιι «ω

Qut} ,
{milit

ι, {slvv

, 4¹

Scrlffss s'
‹713-'31'1 ·
(lt'sm *-

M ‘s '‘l'‘

·⁴·[ (ΗΧΞ“-
11511» „
1›i‹·1÷1'·=11
iiim, ,
pivlnffisw

ιι1.ῐ. «

‘¹⁴w'·

1

.κ xx» ιςιιςκ ικιιιςι-ιιιτὶιὶἱιὶκ mxxv„

'2⁹7⁵ss ‘Z [sd .“

Γ XII.

quomodo ‘mulierem

, ujus 1·‹·.x·ponsi0‚ quam longa

unc (am rem dubitacione con-

= 1¹. >*ph-utimr omnium hestia-

1ι. ιμιιικ sven Dominus Deus,

⁵¹:21} utiquc* (lixit Deus, 11¹3 eda-

< ἔτι [mxu-lim ¹ 2¹»(,111n1 dicit sa-

ιῖῘὴἷκ ‹lm-211 loquantur, id est,

v1 '1¹¹1 tuntum habs-t hujus sa-

mplm alque dvlectatio benc

’ v ‘fia carni< appellatur sapien-

. 11ri= inimica cst Deo ὃ.»

ιι ww :muni sunt, quia

*im «νιμι Μυςιῑιίίοιηη] in-

‹ *w 111„=11‹l;110, cet inimica

ι 111x Paulus nil

Ι

 

:0 &idco aliam
ι ηιιςιμιιιιιηη logi mentis meae,
’,ι-ι mli ·. §i autem ad diabo-

μὶ 3·.⁴·11‹·ri> humani. Quae au-

mmm Julianum P

ſsi mmm? Sicut Salomon ait:
s {wiswix it ἰιι orbem [erramus. »
’ εκΙιι hominis in paradiso positi.
, ἕψωἱ acccptum gratiam tenerv

c. v. — ³ Rs

   
  
 
    
  
  
   
   
    
    
    
    

