 

DE summu. 1111. 11. 5-

A

’ sicut luna immutatur· : sapiens autem immobilis side 1101-
manet.

XXXVIII. Sed sorte dicas: Quomodo sapientis 101115
1111111(1115 051 P Quoniam ipsa 1111111111 (11111111 50110111 011111111111,
ᾗ etiamsi ipse nihil possideat. Domina est 0111111 01 1105505501·
(111111111111 sapientia, (11110 sua putat 11111111το 1111111(·1·11; (11111-
11111111 111 usum hominum data 511111, nec ullis indiget, 0111111151
⁴ desint 01 ad victum necessaria. Namque 111 1111151011501-
³ gana, 11111 medicus medicamenta, 11111 naut-loru< (11111 ad
1111115 instrumentum necessaria sunt, etiamsi quando 11011
1111110111; 11111101 tamen eo ipso (1110 1105511 1115 1111, 0111111151
ξ ad 1011111115 115115 0011101110115111111011111 quantomagis 5111110115

1 sunm judicat quidquid naturae est, (1111 vivit secundum
naturam? Non enim amittit 1115 51111111, (1111 111011111111 se 1111
’ imaginem Dei sactum, et ad homines a Domino Ι)1·0 (110-
1 111111 : «Crescite, 01 1111111111110111111111, 01 replete terram. 01
»dominamini ineam, 0111111101111011150111115111111·15,011111111111-
» bus 00011, 01 omnibus pecoribus, etomni 101110, 01011111111115
ς »serpentibus qui 11101-0111111 super 1011111111. 11 Et 110111 1111111
sapientia omnium mater est, 01 111511 01110111 terrarum 1105-
51(101. Ῐ)0111(1110 Salomon (1111 sapientiam poposcit 01 11000-

’, pit a Domino 1)οο 1105110 : <t 11150 1111111, inquit, (101111

2 »-eornm‚ qnae sunt, seientiam veramg 111 sciam (11511051110-
, 11 110111 orbis terrarum, et 11111110111 01011101110111111, initium
¹ »et consummationem 01 medietatem omnium rerum, et

’ ς 11 divisiones temporum, 01 1111111 cursus, 01 stellarum dispo-

1) sitiones, naturas animalium et 11115 bestiarum, 11111 1011-

1 »torum ‚ 01 cogitationes hominnm, differentias 11011111111111,
1 »et 1111111051 radicum, 01 quaecumque sunt abscondita 01
1111111110115112. 1) Sed haec nulli nisi perfecto suppetunt.
XXXIX. Denique Abraham quandiu adhaercbat ei Lot,
1 hoc est, deflectio morum, sortem horum non acceperat.

¹ Gen01,28.— ο Sap. 111, 17-21.

37.

   
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
   

