 

 

362 ÷„ AMBROSH

xindim„ κ desolare gratiae, sed ipsum se
sum-mn 1‚‹»1·‹:111 ducere. Tertium genus cst
pr‘ffl‘zlii ›gw lm >vd supparis itl‘l‘oganliae eorum
>silim Q> {wsunl Dauum non negant : sod quae
neem< , ›tr-1· prudentiam suum, caelcrm‘um-
qua* m = μιμ- <lolam 211·]›i[·1¹antur. Propterea
riium Α hilm gratia ‚ quod nequaquam vide-
1·‹·:;51;³ ialin <fixinis beneficiis provenirent.
*x ’,ω hujusmodi accidat, unde votum
imm· ι ³ ·1 ΙίιιΙ, lvx· lu insnrnmxit alque in-
·almxil m (μή logffln d‹=di[: α Attouda tibi ,
ι. 11:- ιιέι» ιςῂι Ποιηῑῃί Dei mi, cst 1101] custodias
›112111114 υἱ justiliam istius quae ogo praecipio
υ ΙῖΗ , 1‚z÷1‹{11‹‘·;1·»‹f1*i⁴5‚ Ol 1¹0plcltls fueris ‚ Ct
w mm* -2 ι, diram :wis ‚ υἱ habitare coeperisin cis,
¹¹1⁴! ιιΧ υἱ 1:11111 rvlzlcli 1'11⁴·1·in{ , οἱ cum aerc,
»ωυρμ ιῳΙνΙιι, Γιιυνίε, «31 omnia possidere
11 “¹¹¹2 vsiml horrca [1121 , exustos Cor tuum ,
φὶ w! ι ·ι {Num 11111111¹. ι) Tunc vrgo oblivis-
vovi< {hm «ηιμ &ww-is mi. Si autem cognoscas
*1211 a¹ ι Dvum ‹zu-o supra omnia, et

‹· mmm. ιιι οἰ reveremimn debitam

  
  
   
     
      

v «μινιιιειῑῖηιωιῖιιιη unusquisque mo-
(- {3 , Ἰναι >uorum putet honorum. ι( Ne
· it , «ἓν mm : N irmsmca ct potentia mea
vire *ww* ¹¹¹³¹3¹¹³¹¹¹¹ z scd in mente tua
mim ’1 1111} mum: quonium ipse dat vires,
rim« {mlo beno Apostolus quasi legis

n 'vim 1211111· in virlmo sun : sed minimum

c
se (fe ‹lie‹·l›;=t·', CL quidquid essct, gratia)
. ⁴1⁴ imi, nihilque nos habere qnod [1011

, ⁴ lbid.17,18.-— 3 1G0r. xv, 9.

      

 

 

