       
 
 
 
 
 
  
  
 
  
  
  
  
     
 
  
    
 
 
 
   
  
    

111⁷ (xlx 11· 11:11. 1111. 1. 361

{uptstilxm 111111113-1111 <11i<. ‹liscvptstmw111 xcrbi. lecim-cux-
'21¹⁰ xix-1111& 1111111111111 cxccmiimw ‹hu-lunum. l'1 Meo 1101·
&¹111g11111ls1 lun· „lentii5111J>1's;11»l.1l‘vomw s.1(1·1{3.c1.1. ιιι-ιλ·
ιϊίὶιὲςίῐ 1¹1111115111<1l=1c11< . lwc cst. open υἱ Γικιτυῖνω 111-112-
lis. {dempto 111141111· Xlwl. (‘111'11.1111‹·111 &persius {01111‘ ’.ι’
ghur‘, «μιί 111 fratrc 5110 xiv 111›?111‹*115 1‘01·1-.1.:111 >1u‘c3o111q11c

1:111111>> cxfst'suu ίυιϊυ 11011 [1011111.
ιΧὶιὶἱχκς κὶκΧΧιὶὶ κκκὶὶκὶὶκὶκΧκὶΧὶῚΧὶὶκὶῑιΧΧὶὶὶΗὶχςχκκὶιΧΧικὶκΧὶ»ὶΧκλὶὶ“ΛιΧὶ-Χὶιὶὶκλκὶὶδ

1111‘1'1' 111.

Indiam dsxjn'zssw' ‹t'cs'sclu .<.ῖ«·1·ι’11]ἰ·ι’ἶ (⁸1:1³1, ‹*.x·.'.'·:1.¹''.‘ 3121:
vll-'11 1⁴21 nosfrz's ‹11'1l.t{1'1›711‘!*11.=· ‹‘l·1·‹·f›‹·1¹‹· pass-⁴: ,Ἢν κιρ-,ν
ιίιί“ε’.’,·.ι ,'‹s.‘1'1¹11st:21‘„1 qulbus (ἰιιῖι-Ηι vilia stssnkxuvwssoez7511*x

‹511l1s12‘a'l.‘.

XX'Y. «1l·‘x121'.1‹·111111‹=s1. posi <lies 0b111111 (21111 cx 1112:-
*tibus [1*1·1·,1· 1111111115 manino& Χ» Duplex υιιῐμιῑ ιιιι;ι
qumi {wsl ‹lic›- 011111111. alh-m ‹1111111 cx fruenlum, 111111
vx 111111115 fruelibus. Sacrificium .1111‹¹111 (Ἰ (υἰυνὶίαίυ
ι“υιιιιικ·ιι,1;ι1ιιι· υἱ {41:11141. [mlv 111u1=c1¹11111111 1¹⁸1: u Si
”11111‘r1s‘ 10111111. 111111 ίᾞιυῐςικ· 111111··1111sodalem* illmlM νὴ»
’κικκί ιἰιίιιι 111211 nuw- κυίιιιιι, ψιιιιιι κυηϊυ, 1¹1 {1011
»roddvrvffi »ι (ἶιιιιι υιιῐιιι moram 1'.1‹·is.11011 waldi.» N11111111
vsi 11111‹·111 1111st111111111111111111'1111141 Dm· (11111mlxv11di11111111'-
ris 111·o1111s>1‹111‹·. 1³2! {dvo ‹·11111 11111w112111=ris ‹1111111 1=‹·1i›1i,
iflss-'d'flli vsi lardum* 111'1111115511111. 51⁸1! i111‹·1-‹l11111 11111 negli-
g‹·11lil·11sff1·1·‹¹1111 11111111111111111·11·.1l1·1·11111. 41111 {umidis cl vla*
1is. X1·1·1»3‚·4;11·‹· menius >ibi holm-{is ‹un-«lis vs! , vl 1101111111

(μμ 11 agi! w! qum! alh-0(011sv11111111r. propriis 1111111111115

·(-'1·11.11‘, 1. — ⁸ [bul. 3. “1”ι·«·Ιι·,γ, 3, .),

