COLLECTIO

SE Ι,1;(;ΤΑ

Ἢ. ECCLESIAE PATRUM.)

(⁴1) 313¹1AEL'11—33'0

EXQUISITISSIMA OPERA

Tmi DOGMATICA JeT xi‹÷1‘.›x1,lA TUI ⁴;P(2l.()(ia¹i'1'lCX 1¹·1T‹.*1‘.⁴3''1'(=1·.1‚x.:

tt

 

Accz·1⁷..x2me‘'x

ἕ D. A. B. CMLLAL)

ἓξ NONNULMSQUE CLER! ‹JAIJACANI PiiESBYl'EfflS,

ξ, Ἴι’ῖκῇκ (ΛΜ ¹

'37² D. M. N. s. GLHJJDN,

Ι HPlsCOPO MARHHPHSl, m· l-AUMUF. THEOL ‘11:33 1‘4211512«)‚x1 bimo· :1W11
ΙΙ §ACRAE PROFnsb‘OssF, Aleum? liuh( Γ[Ι Txrfflss uzkmcut

Ι

mm σπείρω-Ε σηοως, μω mmm GFAEr‘S 12'1· mmm<
OPUS REGM DICATUM.

 

ToMk‘S ΟΞ ΙΜὲέζΑΟΕὸΙΜὶΒ (ῥὶΑΗΊῚζὸς

 

APUD PARENT-DESBARRES, EDl'n‘mssM,
wx vthsso chA mi sumn, ⁴8.

³21· nxz

η’. nc( v. ,xxxx ΙΔ

=
PARISUS, ‘

