 

mm 'l' XX.

- Dc gruibus, 11111116 carum sigi 11111111 in sussfflliz‘.s, mcc-
mm du mulina 111] [suls 111 ις’11711 102111111111 1111111111. lit
istc υ1’1’1(.>ἶ1ικι(ί,1[1ῖ prs-MAN ΓείρΙιΙᾷἶίπαθδίιιίιι.[111 <Inlita «s 116

jannem? mum.

L. An ii< 11111111· 1111111111111113 (1111 mmm» 11-11i -1-111111111111-
1113111 11(;11(·1·11·111. 111 iliis (111111111111111(1111111111111131 11111111111111-
11111111κ, 111 1111111ῡ cometa 11111111πν11111κ. ί3111111111111ιαι1 111111-
]11111111111 ιμιι 111·111·>111 1111111·»111111-1111111(1141111111 111411111111111
Diqwssitm xigilsus 611111κς 1-1 (’;1)11’11> ς(,111»111·111111- (1111(»61111-
· tibus, 111111· cucuma-um vl explosum , 111Δ (11111 1·Χ11111’1(·111ε1-
11111ἲ [111111111111111. 111(1111;11111111·111 (1141111111 11111115111 >111 xigwre
tutelam. Post 11111 11;1111111·11111 1111111 11·111111κ111111111111111, 11111·-
11111111]1111111111·111>ο1111111111ψ111111ι1111μ111-1111111111-1111111111111111;
· 111 excitet dormientem ‚ cui 1100111 mummi* {ruditum 1·>1.
· At 111ε1 wolon> 511ς1;11111)111’1(;111, nvo uffl nostro 11111111131111-
grim* >omno renuntiat : >vd impigw 5111>(·Χ(;11111111· Aratis,
xicwm exequitur, et (111111111111111111 gratiam 11111·1ρ111“11111(111(ᾒ
ossicio repraessentnt. Ι(11·11111111ῑ1 11(’>(;1’111’1, (111111 11111111111 1111111-
* 111115 ; ideo tntu (1151111111, (1111111011111111) liberat.

LI. Hunc (311111111-111111111» ordinem servunt , ct 11110 1110116-
2 ratione onmem 111111110111 11]11·1’11111; 111 pm· xicws funguntur
ductus sui munere. Praeccdit enim una caeterus praestituto
sibi tempore, ct quasi 111111· »131111 praecurrit : deinde con-
vertitur, et sequenti sortem ducendi agminis 6131111. Quid
hoc pulchrius, et laborem omnibus et honorem esse com-
munem, nec paucis arrogari potentiam, &ad quadam iu
omnes voluntaria sorte transcribi?

  
  
 
   
 
 
 
 
 
 
 
  
 
 
 
  
  
 
 
 
 
     

